#DB_TYPE=mysql
#HOST=some_host
#USER=some_user
#PASSWORD=some_password
#PORT=3306

DB_TYPE=postgres
HOST=some_host
USER=some_user
PASSWORD=some_password
PORT=5432
DATABASE=some_database

MIGRATION_TABLE=migrations
MIGRATION_SCHEMA=public